<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grandpy</title>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ google_key }}"></script>
    <style type="text/css">

      h1{
        font-family : "Signika Negative", Times, serif;
      }

      a{
        display: block;
      }

      #page{
        display: flex;
        flex-wrap: wrap;
      }

      .map {
        height: 300px;
        width: 300px;
        margin: 150px;
        margin-bottom: 300px;
        background: #D3D3D3;
      }

      .response, .request, .wiki, .talk{
        font-family : "News Cycle", Times, serif;
        color: white;
        width: 500px;
        height: 80px;
        background: black;
        border-radius: 10px;
        box-shadow: 6px 6px 0px grey inset;
        padding: 35px;
      }

      #userText{
        font-family : "News Cycle", Times, serif;
        color: black;
        border: 10px, groove, dashed;
        background: #D3D3D3;
        width: 100%;
      }

      @media all and (max-device-width: 480px) {
      h1{
        font-family : "Signika Negative", Times, serif;
      }

      #page{
        display: flex;
        flex-wrap: nowrap;
      }

      .map {
        height: 300px;
        width: 300px;
        margin: 30px;
        margin-bottom: 300px;
        background: #D3D3D3;
      }

      .response, .request, .wiki, .talk{
        font-family : "News Cycle", Times, serif;
        color: white;
        width: 50%;
        height: 80px;
        background: black;
        border-radius: 10px;
        box-shadow: 6px 6px 0px grey inset;
        padding: 35px;
        margin: 50px;
      }

      #userText{
        font-family : "News Cycle", Times, serif;
        color: black;
        border: 10px, groove, dashed;
        background: #D3D3D3;
        width: 100%
      }

</style>
</head>
<body>
<header>
    <h1>Viens voir Grandpy !</h1>
</header>

<section id="page">
<!--Section de la boîte de dialogue-->
<div id="result">
      <div class="response">Grandpy : Alors qu'as tu à me demander, mon petit ?</div>
</div>
<div id="maps">

</div>
</section>
<!--Section de l'input utilisateur-->
<section>
    <form id="user-text-form">
        <p>
            <label for="userText"></label>
            <input type="text" id="userText" name="userText" placeholder="ajoutez votre requête ici"/>
            <input type="submit" value="Envoyer"/>
        </p>
    </form>
</section>

<!--Footer-->
<footer>
    <h1>Clélio et ses réseaux sociaux !</h1>
    <ul>
        <li><a href=”https://github.com/cleliofavoccia/”>Github</a></li>
        <li><a href=”https://www.linkedin.com/in/clelio-favoccia-2278bb9b/”>Linkedin</a></li>
    </ul>
</footer>

<script>
    // Request treatment
    let i = 0;
    let form = document.querySelector("#user-text-form");
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        i += 5;

        // Chat box utils
        let maps = document.querySelector("#maps");
        let section = document.querySelector("#result");
        // Chat box creation
        // for requests
        let request = document.createElement("div");
        section.appendChild(request);
        request.setAttribute("class", "request");
        request.setAttribute("id", i+1);
        // to print user requests
        let input = document.querySelector("#userText");
        let user_pseudo = "Utilisateur : ";
        request.innerHTML = user_pseudo + input.value;
        // for grandpy responses
        let response = document.createElement("div");
        section.appendChild(response);
        response.setAttribute("class", "response");
        response.setAttribute("id", i+2);
        // for grandpy talks
        let talk = document.createElement("div");
        section.appendChild(talk);
        talk.setAttribute("class", "talk");
        talk.setAttribute("id", i+3);
        // for wikis
        let wiki = document.createElement("a");
        section.appendChild(wiki);
        wiki.setAttribute("class", "wiki");
        wiki.setAttribute("id", i+4);
        // for maps
        let map = document.createElement("div");
        map.setAttribute("class", "map");
        map.setAttribute("id", i+5);
        maps.appendChild(map);

        // Utils to send and receive response from application
        let grandpy_output = document.getElementById(response.getAttribute('id'));
        let grandpy_talk = document.getElementById(talk.getAttribute('id'));

        // Receive response from Flask application
        fetch("/response", {
            method: "POST",
            body: document.querySelector("#userText").value,
            })
            .then(response => response.json())
            .then(data => {

                // Utils to fetch and formate datas from Flask application
                let grandpy_pseudo = document.createTextNode("Grandpy : ");
                let attention = document.createTextNode("Grandpy : Bien sûr mon poussin ! La voici : ");
                let address = document.createTextNode(data.address);
                let wiki_extract = document.createTextNode(data.extract);
                let wiki_text = document.createTextNode("Grandpy : Clique ici pour en savoir plus !");
                let geolocalisation = data.geolocalisation;
                let sentence = document.createTextNode(data.sentence);

                // In case of API or application error
                if (data.address === "J'ai pas compris ta demande mon enfant !") {
                grandpy_output.appendChild(grandpy_pseudo);
                grandpy_output.appendChild(address);
                section.removeChild(talk);
                section.removeChild(wiki);
                }
                else {
                grandpy_output.appendChild(attention);
                grandpy_output.appendChild(address);
                grandpy_talk.appendChild(grandpy_pseudo);
                grandpy_talk.appendChild(sentence);
                grandpy_talk.appendChild(wiki_extract);

                wiki.setAttribute("href", data.url);
                wiki.appendChild(wiki_text);

                // Google Map
                let map_extract = new google.maps.Map(document.getElementById(map.getAttribute('id')), {
                    center: geolocalisation,
                    zoom: 15,
                });
                let marker = new google.maps.Marker({
                    position: geolocalisation,
                    map: map_extract,
                });
                }
            });
        });

</script>
</body>
</html>